<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="../css/style.css">

  <title>Frontend Mentor | QR code component</title>

</head>
<body>
  <div class="main">
    <div class="big-box">
      <div class="small-box">
        <img src="images/image-qr-code.png" alt = "image du qr code">
      </div>
      <div class="texte">
        <div class="first-text">
          <h1>Improve your front-end <br> skills by building projects</h1>
        </div>
        <div class="second-text"> 
            <p>Scan the QR code to visit Frontend <br> Mentor and take your coding skills <br>to the next level</p>
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Ghosk</a>.
    </div>
  </div>
   
</body>
</html>