body {
    background-color: hsl(212, 45%, 89%);
    font-family: "Outfit", sans-serif;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.big-box {
    width: 280px;
    background-color: hsl(0, 0%, 100%);
    display: flex;
    flex-direction: column;
    margin: 40px;
    transform: translateY(30%);
    border-radius: 10px;
    position: relative;
}

.small-box img {
    width: 250px;
    border-radius: 10px;
    margin: 5%;
}

.first-text h1 {
    font-weight: bold;
    font-size: 15px;
    text-align: center;
}

.second-text p {
    font-weight: 400;
    font-size: 15px;
    text-align: center;
}


.attribution {font-size: 11px; text-align: center; bottom: 0;}
.attribution a { color: hsl(228, 45%, 44%); }

@media screen and (max-width: 375px){
    .small-box img {
        width: 200px;
        margin: 5%;
    }

    .big-box {
        width: 230px;
    }

    .first-text, .second-text {
        font-size: 12px;
    }
}